C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.AppSettingsSection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.CallbackValidator: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.CallbackValidatorAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.CommaDelimitedStringCollectionConverter: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.Configuration: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationCollectionAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationElementProperty: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationLocation: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationLocationCollection: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationLockCollection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationManager: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationPermissionAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationPermission: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationProperty: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationPropertyAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationSectionCollection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConfigurationSectionGroupCollection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConnectionStringSettings: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConnectionStringSettingsCollection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ConnectionStringsSection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ContextInformation: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.DefaultSection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.DefaultValidator: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.DpapiProtectedConfigurationProvider: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ElementInformation: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ExeConfigurationFileMap: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ExeContext: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.GenericEnumConverter: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.IgnoreSection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.InfiniteIntConverter: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.InfiniteTimeSpanConverter: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.IntegerValidatorAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.LongValidatorAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.NameValueConfigurationCollection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.NameValueConfigurationElement: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.PositiveTimeSpanValidatorAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.PropertyInformation: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.PropertyInformationCollection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ProtectedConfiguration: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ProtectedConfigurationSection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ProviderSettings: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.ProviderSettingsCollection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.RegexStringValidatorAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.RsaProtectedConfigurationProvider: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.SectionInformation: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.CommaDelimitedStringCollection: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.StringValidatorAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.SubclassTypeValidator: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.SubclassTypeValidatorAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.TimeSpanMinutesOrInfiniteConverter: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.TimeSpanSecondsOrInfiniteConverter: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.TimeSpanValidatorAttribute: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.TypeNameConverter: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.WhiteSpaceTrimStringConverter: Type is sealed.
C:\Users\abel\Source\GitHub\abelsquidhead\OnPremToTheCloud\Web\src\MercuryHealth.UnitTests\Fakes\System.configuration.fakes : warning : Cannot generate stub for System.Configuration.Internal.InternalConfigEventArgs: Type is sealed.
